# development_practice

./: .gitignore
core-algos/: pom.xml
core-algos/src/main/java/com/vijay/study/: App.java
core-algos/src/main/java/com/vijay/study/sorting/: InsertionSort.java
core-algos/src/test/java/com/vijay/study/: AppTest.java
core-java/: pom.xml
core-java/src/main/java/challenge/concurrency/: CompletableFuturePractice.java  ConcurrencyUtils.java  DCLLazy.java  DCLTEST.java  DLCEager.java
hackerrank/: pom.xml
hackerrank/src/main/java/com/vijay/study/core/functional/: BasicFunctions.java
hackerrank/src/main/java/com/vijay/study/easy/hashtable/: RansomeNote.java
hackerrank/src/main/java/com/vijay/study/easy/problemsolving/: BiggerIsBetter.java  ClimbingLeaderboard.java  HurdleRace.java  JesseAndCookies.java  MarkAndToys.java
hackerrank/src/main/java/com/vijay/study/medium/datastructures/: CheckBST.java
hackerrank/src/main/java/com/vijay/study/medium/maps/: FrequencyQueries.java  TestCompute.java
hackerrank/src/main/java/com/vijay/study/medium/problemsolving/: CountTriplets.java  CountTripletsJustCounts.java  Encryption.java  GridSearch.java  HackerRadioTransmitter.java  OrganisingContainerBalls.java  SherlockAnagram.java  SherlockAndValidString.java
hackerrank/src/test/java/com/vijay/study/: MergeSortingTest.java
hackerrank/src/test/java/com/vijay/study/core/functional/: BasicFunctionsTest.java
hackerrank/src/test/java/com/vijay/study/core/maps/: DeclarativeMapOperationsTest.java
hackerrank/src/test/java/com/vijay/study/easy/: BetweenTwoSets.java  BirthdayCakeTest.java  GradingStudentsTest.java  MinMaxTest.java
hackerrank/src/test/java/com/vijay/study/easy/implementation/: BeautifulDaysAtMoviesTest.java  BirthdayBarTest.java  BreakingRecords.java  CatAndMouseTest.java  CountingValleysTest.java  CricularArrayRotation.java  DayOfTheProgrammerTest.java  DesignerPDFViewerTest.java  ElectronicShopTest.java  KangarooUmpsTest.java  PickingNumbersTest.java  SaveThePrisonerTest.java  StrangeAdvertisingTest.java
hackerrank/src/test/java/com/vijay/study/easy/java/: AnagramTest.java
hackerrank/src/test/java/com/vijay/study/easy/problemsolving/: ApplesAndOrranges.java  BiggerIsBetterTest.java  ClimbingLeaderboardTest.java  JesseAndCookiesTest.java  TimeConversionTest.java
hackerrank/src/test/java/com/vijay/study/easy/string/: CamelCaseWordsCountTest.java  StringReductionTest.java
hackerrank/src/test/java/com/vijay/study/easy/warmup/: CompareTripletsHRTest.java  CompareTripletsTest.java
hackerrank/src/test/java/com/vijay/study/medium/datastructures/: CheckBSTTest.java
hackerrank/src/test/java/com/vijay/study/medium/problemsolving/: CountTripletsTest.java  (+7 more)
hackerrank/src/test/java/com/vijay/study/scratch/: StreamsScratch.java  testgit  testgit1
leetcode/: pom.xml
leetcode/src/main/java/com/study/vijay/: App.java
leetcode/src/main/java/com/study/vijay/amcat/: BSTProblem.java  Person.java  VideoSequence.java
leetcode/src/main/java/com/study/vijay/datastructure/bst/: BST.java
leetcode/src/main/java/com/study/vijay/leetcode/: AddTwoNumber.java  LongestSubstring.java  MedianSortedArrays.java  TwoSum.java  UniqueTriplets.java
leetcode/src/test/java/com/study/vijay/: AppTest.java
leetcode/src/test/java/com/study/vijay/amcat/: PersonTest.java  VideoSequenceTest.java
leetcode/src/test/java/com/study/vijay/datastructure/bst/: BSTBasicOperationsTest.java
leetcode/src/test/java/com/study/vijay/leetcode/: AddTwoNumberTest.java  LongestSubstringTest.java  MedianSortedArraysTest.java  TwoSumTest.java  UniqueTripletsTest.java
(+6 files in other folders)
